<!DOCTYPE html>
<html>

<head>
    <title>TODO supply a title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/jquery-2.1.4.min.js"></script>
    <script src="js/angular.js"></script>
    <script type="text/javascript" src="js/infinite-scroll.js"></script>
    <script src="js/app.js" type="text/javascript"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web:300,400,600,700" rel="stylesheet">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        .userContainer {
            width: 500px;
            height: 110px;
            background: #f9f9f9;
            padding: 5px;
            font-family: verdana;
            margin-bottom: 7px;
            box-shadow: 0px 0px 2px 1px;
        }

            .userContainer p {
                font-size: 12px;
            }

        .default-img {
            width: 182px;
            height: 272px;
        }

        body {
            background-color: black;
            color: white;
            font-family: 'Titillium Web', sans-serif;
        }

        .title {
            text-align: center;
        }

        .glyphicon {
            top: 0;
        }
        .img-wrap{
            padding: 20px 0;
        }
        .item-name {
            font-size: 25px;
        }
    </style>
</head>

<body ng-app='myApp' ng-controller='ImageListController'>

    <div class="container">

        <h2 class="title">{{pageTitle}}</h2>

        <div class="row">
            <div class="col-md-12">
                <div class="input-group">
                    <input type="Search" class="form-control" ng-model="search" ng-show="showSearchInp" placeholder="Search..." aria-describedby="basic-addon2">
                    <span class="input-group-addon glyphicon glyphicon-search serach-icon" ng-click="showSearch()" id="basic-addon2"></span>
                </div>
            </div>            
        </div>
        <div class="row" infinite-scroll='loadMore()' infinite-scroll-distance='2'>
           <div class="col-sm-4" ng-repeat="item in dataList track by $index | filter: (!!search || undefined) &&  { name: search }"> 
            <div class="col-sm-4 col-md-2" ng-repeat="item in dataList track by $index">
                <div class="img-wrap">
                    <img ng-if="item['poster-image'] !=='posterthatismissing.jpg'" ng-src="./Slices/{{item['poster-image']}}" alt={{item.name}} class="img-responsive" />
                    <img class="default-img img-responsive" ng-if="item['poster-image'] ==='posterthatismissing.jpg'" ng-src="./Slices/placeholder_for_missing_posters.png"
                         alt="Description" />
                    <div class="item-name">{{item.name}}</div>
                </div>
            </div>
        </div>

    </div>
</body>

</html>
